
# Define source bucket
bucket=pleykart-image
sourceImageFolder=images
sourceImageBannerFolder=bannerImages
movedFolder=pleykart-image/movedImages
movedFolderBanner=pleykart-image/movedImagesBanner
destinationFolder1="laykart-165108.appspot.com/1xConvert"
destinationFolder1_5x="laykart-165108.appspot.com/1_5xConvert"
destinationFolder2x="laykart-165108.appspot.com/2xConvert"
destinationFolder3x="laykart-165108.appspot.com/3xConvert"
destinationFolder4x="laykart-165108.appspot.com/4xConvert"

productDetailDestinationFolder=pleykart-resized-image/Product_small/1x,pleykart-resized-image/Product_small/1_5x,pleykart-resized-image/Product_small/2x,pleykart-resized-image/Product_small/3x,pleykart-resized-image/Product_small/4x,pleykart-resized-image/Thumbnail/1x,pleykart-resized-image/Thumbnail/1_5x,pleykart-resized-image/Thumbnail/2x,pleykart-resized-image/Thumbnail/3x,pleykart-resized-image/Thumbnail/4x,pleykart-resized-image/Product_Detail/1x,pleykart-resized-image/Product_Detail/1_5x,pleykart-resized-image/Product_Detail/2x,pleykart-resized-image/Product_Detail/3x,pleykart-resized-image/Product_Detail/4x

bannerDestinationFolder=pleykart-resized-image/Banner/1x,pleykart-resized-image/Banner/1_5x,pleykart-resized-image/Banner/2x,pleykart-resized-image/Banner/3x,pleykart-resized-image/Banner/4x




# Defining Size array
sizes1x=125,75,300,250,90,90,350,175
sizes1_5x=188,113,450,375,135,135,525,265
sizes2x=250,150,600,500,180,180,700,350
sizes3x=375,225,900,750,270,270,1050,525
sizes4x=500,300,1200,1000,360,360,1400,700

productDetail=90,90,135,135,180,180,270,250,360,375,125,75,188,113,250,150,225,375,300,500,300,250,450,375,600,500,900,750,1200,1000


banner=350,175,525,265,700,350,1050,525,1400,700
